<?xml version="1.0" encoding="utf-8"?>
<set
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator"
    android:fillAfter="true">

    <translate
        android:fromXDelta="0%p"
        android:toXDelta="-40%p"
        android:duration="2000"
        android:fillAfter="true"
        />
    //xe roi
    <translate
        android:fromXDelta="0%p"
        android:toXDelta="0%p"
        android:fromYDelta="0%p"
        android:toYDelta="60%p"
        android:duration="1800"
        android:startOffset="2500"
        android:fillAfter="true"/>
    //xe keo
    <translate
        android:fromXDelta="0%p"
        android:toXDelta="-60%p"
        android:fromYDelta="0%p"
        android:toYDelta="0%p"
        android:duration="1800"
        android:startOffset="5000"
        android:fillAfter="true"
        />
</set>