<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tdc.edu.vn.test.Login">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/quanly1"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đăng Nhập"
            android:gravity="center"
            android:layout_marginTop="20dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:src="@drawable/name"
            android:layout_marginTop="20dp"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText

                    android:hint="Nhập tài khoản"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:id="@+id/edtAccount"/>

            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:src="@drawable/key"
                android:layout_marginTop="20dp"/>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:inputType="numberPassword"
                    android:id="@+id/mk"
                    android:hint="Nhập mật khẩu"
                    android:layout_width="300dp"
                    android:layout_height="match_parent" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnLogin"
                android:text="@string/login"
                android:layout_gravity="center"
                android:onClick="login"
                tools:ignore="OnClick" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CANCEL"
                android:id="@+id/quaylai"
                android:onClick="quaylai"
                tools:ignore="OnClick" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
