<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMuaThu"
    android:orientation="vertical"
    android:background="@drawable/muathu">

    <ImageView
        android:id="@+id/lamuathu"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/la"/>

    <ImageView
        android:id="@+id/giomuathu"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/gio"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="-50dp"/>

</LinearLayout>