<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <Button
        android:id="@+id/btnrun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/run"
        />

    <ImageView
        android:id="@+id/imgxe"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/sieuxe" />

    <ImageView
        android:id="@+id/icontay"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="-60dp"
        android:src="@drawable/ngontay"

        />


    <ImageView
        android:id="@+id/imgtraidat"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/diacau"
        android:layout_gravity="center"
        android:layout_marginTop="-12dp"
        android:layout_marginLeft="70dp"
        />



    <ImageView
        android:id="@+id/imganimevn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="400dp"
        android:src="@drawable/hinhanimevn"

        />
    <ImageView
        android:id="@+id/imgday"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:src="@drawable/soiday"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="-50dp"/>

</LinearLayout>